kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

mvikotlinVersion=2.0.4
kotlinVersion=1.5.10
kotlinxCoroutinesVersion=1.5.0
androidxLifecycleVersion=2.2.0
androidxCoreVersion=1.1.0
androidxAppcompatVersion=1.1.0
androidxRecyclerViewVersion=1.1.0
androidxConstraintLayoutVersion=1.1.3
androidxDrawerLayoutVersion=1.0.0
reaktiveVersion=1.2.0
